<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3487308" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e0;</span>
                <div class="name">浏览眼睛</div>
                <div class="code-name">&amp;#xe6e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">人群</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe799;</span>
                <div class="name">一般提示</div>
                <div class="code-name">&amp;#xe799;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">网络</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">密码管理</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">帮助</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe778;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe778;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">提示信息Infos (4)</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">公文包</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">bxs-file-pdf</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">bookmark</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">bookmark-o</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">001_卡券</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">001_位置</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">001_搜索</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">001_我的</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">001_首页</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">001_资讯</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">001_消息</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">001_客服</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">001_收藏</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">001_通知</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">001_上传</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">001_购物车</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">001_菜单</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">001_分享</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">001_礼物</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">001_下载</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">001_相机</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">001_设置</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed53;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xed53;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed54;</span>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xed54;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed55;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xed55;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed56;</span>
                <div class="name">优惠券</div>
                <div class="code-name">&amp;#xed56;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed58;</span>
                <div class="name">安全</div>
                <div class="code-name">&amp;#xed58;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed59;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xed59;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed5a;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xed5a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed5c;</span>
                <div class="name">标签</div>
                <div class="code-name">&amp;#xed5c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed5d;</span>
                <div class="name">认证</div>
                <div class="code-name">&amp;#xed5d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed5f;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xed5f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed60;</span>
                <div class="name">留言板</div>
                <div class="code-name">&amp;#xed60;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed61;</span>
                <div class="name">资金</div>
                <div class="code-name">&amp;#xed61;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed63;</span>
                <div class="name">商城</div>
                <div class="code-name">&amp;#xed63;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed65;</span>
                <div class="name">证件</div>
                <div class="code-name">&amp;#xed65;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed67;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xed67;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed68;</span>
                <div class="name">排行榜</div>
                <div class="code-name">&amp;#xed68;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed69;</span>
                <div class="name">导航</div>
                <div class="code-name">&amp;#xed69;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed6a;</span>
                <div class="name">红包</div>
                <div class="code-name">&amp;#xed6a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed6b;</span>
                <div class="name">云</div>
                <div class="code-name">&amp;#xed6b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed6d;</span>
                <div class="name">直播</div>
                <div class="code-name">&amp;#xed6d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">3.1首页-选中</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">3.1首页</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">我的大麦激活</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">领带</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">岗位管理</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1682147801885') format('woff2'),
       url('iconfont.woff?t=1682147801885') format('woff'),
       url('iconfont.ttf?t=1682147801885') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-browse"></span>
            <div class="name">
              浏览眼睛
            </div>
            <div class="code-name">.icon-browse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renqun"></span>
            <div class="name">
              人群
            </div>
            <div class="code-name">.icon-renqun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mima"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.icon-mima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yibantishi"></span>
            <div class="name">
              一般提示
            </div>
            <div class="code-name">.icon-yibantishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangluo"></span>
            <div class="name">
              网络
            </div>
            <div class="code-name">.icon-wangluo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-dingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mimaguanli"></span>
            <div class="name">
              密码管理
            </div>
            <div class="code-name">.icon-mimaguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-safe-bluefuben"></span>
            <div class="name">
              帮助
            </div>
            <div class="code-name">.icon-icon-safe-bluefuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wallet"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.icon-wallet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishixinxiInfos4"></span>
            <div class="name">
              提示信息Infos (4)
            </div>
            <div class="code-name">.icon-tishixinxiInfos4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongwenbao"></span>
            <div class="name">
              公文包
            </div>
            <div class="code-name">.icon-gongwenbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bxs-file-pdf"></span>
            <div class="name">
              bxs-file-pdf
            </div>
            <div class="code-name">.icon-bxs-file-pdf
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode1"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxiang"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.icon-youxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-1"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.icon-a-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bookmark"></span>
            <div class="name">
              bookmark
            </div>
            <div class="code-name">.icon-bookmark
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bookmark-o"></span>
            <div class="name">
              bookmark-o
            </div>
            <div class="code-name">.icon-bookmark-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_kaquan"></span>
            <div class="name">
              001_卡券
            </div>
            <div class="code-name">.icon-a-001_kaquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_weizhi"></span>
            <div class="name">
              001_位置
            </div>
            <div class="code-name">.icon-a-001_weizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_sousuo"></span>
            <div class="name">
              001_搜索
            </div>
            <div class="code-name">.icon-a-001_sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_wode"></span>
            <div class="name">
              001_我的
            </div>
            <div class="code-name">.icon-a-001_wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_shouye"></span>
            <div class="name">
              001_首页
            </div>
            <div class="code-name">.icon-a-001_shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_zixun"></span>
            <div class="name">
              001_资讯
            </div>
            <div class="code-name">.icon-a-001_zixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_xiaoxi"></span>
            <div class="name">
              001_消息
            </div>
            <div class="code-name">.icon-a-001_xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_kefu"></span>
            <div class="name">
              001_客服
            </div>
            <div class="code-name">.icon-a-001_kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_shoucang"></span>
            <div class="name">
              001_收藏
            </div>
            <div class="code-name">.icon-a-001_shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_tongzhi"></span>
            <div class="name">
              001_通知
            </div>
            <div class="code-name">.icon-a-001_tongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_shangchuan"></span>
            <div class="name">
              001_上传
            </div>
            <div class="code-name">.icon-a-001_shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_gouwuche"></span>
            <div class="name">
              001_购物车
            </div>
            <div class="code-name">.icon-a-001_gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_caidan"></span>
            <div class="name">
              001_菜单
            </div>
            <div class="code-name">.icon-a-001_caidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_fenxiang"></span>
            <div class="name">
              001_分享
            </div>
            <div class="code-name">.icon-a-001_fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_liwu"></span>
            <div class="name">
              001_礼物
            </div>
            <div class="code-name">.icon-a-001_liwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_xiazai"></span>
            <div class="name">
              001_下载
            </div>
            <div class="code-name">.icon-a-001_xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_xiangji"></span>
            <div class="name">
              001_相机
            </div>
            <div class="code-name">.icon-a-001_xiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-001_shezhi"></span>
            <div class="name">
              001_设置
            </div>
            <div class="code-name">.icon-a-001_shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongzhi"></span>
            <div class="name">
              通知
            </div>
            <div class="code-name">.icon-tongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youhuiquan"></span>
            <div class="name">
              优惠券
            </div>
            <div class="code-name">.icon-youhuiquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anquan"></span>
            <div class="name">
              安全
            </div>
            <div class="code-name">.icon-anquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoqian"></span>
            <div class="name">
              标签
            </div>
            <div class="code-name">.icon-biaoqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renzheng"></span>
            <div class="name">
              认证
            </div>
            <div class="code-name">.icon-renzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.icon-qianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liuyanban"></span>
            <div class="name">
              留言板
            </div>
            <div class="code-name">.icon-liuyanban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zijin"></span>
            <div class="name">
              资金
            </div>
            <div class="code-name">.icon-zijin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangcheng"></span>
            <div class="name">
              商城
            </div>
            <div class="code-name">.icon-shangcheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhengjian"></span>
            <div class="name">
              证件
            </div>
            <div class="code-name">.icon-zhengjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.icon-dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paihangbang"></span>
            <div class="name">
              排行榜
            </div>
            <div class="code-name">.icon-paihangbang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daohang"></span>
            <div class="name">
              导航
            </div>
            <div class="code-name">.icon-daohang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hongbao"></span>
            <div class="name">
              红包
            </div>
            <div class="code-name">.icon-hongbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yun"></span>
            <div class="name">
              云
            </div>
            <div class="code-name">.icon-yun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhibo"></span>
            <div class="name">
              直播
            </div>
            <div class="code-name">.icon-zhibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-31shouyexuanzhong"></span>
            <div class="name">
              3.1首页-选中
            </div>
            <div class="code-name">.icon-31shouyexuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-31shouye"></span>
            <div class="name">
              3.1首页
            </div>
            <div class="code-name">.icon-31shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodedamaijihuo"></span>
            <div class="name">
              我的大麦激活
            </div>
            <div class="code-name">.icon-wodedamaijihuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lingdai"></span>
            <div class="name">
              领带
            </div>
            <div class="code-name">.icon-lingdai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gangweiguanli"></span>
            <div class="name">
              岗位管理
            </div>
            <div class="code-name">.icon-gangweiguanli
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-browse"></use>
                </svg>
                <div class="name">浏览眼睛</div>
                <div class="code-name">#icon-browse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renqun"></use>
                </svg>
                <div class="name">人群</div>
                <div class="code-name">#icon-renqun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mima"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#icon-mima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yibantishi"></use>
                </svg>
                <div class="name">一般提示</div>
                <div class="code-name">#icon-yibantishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangluo"></use>
                </svg>
                <div class="name">网络</div>
                <div class="code-name">#icon-wangluo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-dingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mimaguanli"></use>
                </svg>
                <div class="name">密码管理</div>
                <div class="code-name">#icon-mimaguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-safe-bluefuben"></use>
                </svg>
                <div class="name">帮助</div>
                <div class="code-name">#icon-icon-safe-bluefuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wallet"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#icon-wallet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tishixinxiInfos4"></use>
                </svg>
                <div class="name">提示信息Infos (4)</div>
                <div class="code-name">#icon-tishixinxiInfos4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongwenbao"></use>
                </svg>
                <div class="name">公文包</div>
                <div class="code-name">#icon-gongwenbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bxs-file-pdf"></use>
                </svg>
                <div class="name">bxs-file-pdf</div>
                <div class="code-name">#icon-bxs-file-pdf</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode1"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxiang"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#icon-youxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-1"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#icon-a-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bookmark"></use>
                </svg>
                <div class="name">bookmark</div>
                <div class="code-name">#icon-bookmark</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bookmark-o"></use>
                </svg>
                <div class="name">bookmark-o</div>
                <div class="code-name">#icon-bookmark-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_kaquan"></use>
                </svg>
                <div class="name">001_卡券</div>
                <div class="code-name">#icon-a-001_kaquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_weizhi"></use>
                </svg>
                <div class="name">001_位置</div>
                <div class="code-name">#icon-a-001_weizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_sousuo"></use>
                </svg>
                <div class="name">001_搜索</div>
                <div class="code-name">#icon-a-001_sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_wode"></use>
                </svg>
                <div class="name">001_我的</div>
                <div class="code-name">#icon-a-001_wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_shouye"></use>
                </svg>
                <div class="name">001_首页</div>
                <div class="code-name">#icon-a-001_shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_zixun"></use>
                </svg>
                <div class="name">001_资讯</div>
                <div class="code-name">#icon-a-001_zixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_xiaoxi"></use>
                </svg>
                <div class="name">001_消息</div>
                <div class="code-name">#icon-a-001_xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_kefu"></use>
                </svg>
                <div class="name">001_客服</div>
                <div class="code-name">#icon-a-001_kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_shoucang"></use>
                </svg>
                <div class="name">001_收藏</div>
                <div class="code-name">#icon-a-001_shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_tongzhi"></use>
                </svg>
                <div class="name">001_通知</div>
                <div class="code-name">#icon-a-001_tongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_shangchuan"></use>
                </svg>
                <div class="name">001_上传</div>
                <div class="code-name">#icon-a-001_shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_gouwuche"></use>
                </svg>
                <div class="name">001_购物车</div>
                <div class="code-name">#icon-a-001_gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_caidan"></use>
                </svg>
                <div class="name">001_菜单</div>
                <div class="code-name">#icon-a-001_caidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_fenxiang"></use>
                </svg>
                <div class="name">001_分享</div>
                <div class="code-name">#icon-a-001_fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_liwu"></use>
                </svg>
                <div class="name">001_礼物</div>
                <div class="code-name">#icon-a-001_liwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_xiazai"></use>
                </svg>
                <div class="name">001_下载</div>
                <div class="code-name">#icon-a-001_xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_xiangji"></use>
                </svg>
                <div class="name">001_相机</div>
                <div class="code-name">#icon-a-001_xiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-001_shezhi"></use>
                </svg>
                <div class="name">001_设置</div>
                <div class="code-name">#icon-a-001_shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongzhi"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#icon-tongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youhuiquan"></use>
                </svg>
                <div class="name">优惠券</div>
                <div class="code-name">#icon-youhuiquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anquan"></use>
                </svg>
                <div class="name">安全</div>
                <div class="code-name">#icon-anquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoqian"></use>
                </svg>
                <div class="name">标签</div>
                <div class="code-name">#icon-biaoqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renzheng"></use>
                </svg>
                <div class="name">认证</div>
                <div class="code-name">#icon-renzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#icon-qianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liuyanban"></use>
                </svg>
                <div class="name">留言板</div>
                <div class="code-name">#icon-liuyanban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zijin"></use>
                </svg>
                <div class="name">资金</div>
                <div class="code-name">#icon-zijin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangcheng"></use>
                </svg>
                <div class="name">商城</div>
                <div class="code-name">#icon-shangcheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhengjian"></use>
                </svg>
                <div class="name">证件</div>
                <div class="code-name">#icon-zhengjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#icon-dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paihangbang"></use>
                </svg>
                <div class="name">排行榜</div>
                <div class="code-name">#icon-paihangbang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daohang"></use>
                </svg>
                <div class="name">导航</div>
                <div class="code-name">#icon-daohang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hongbao"></use>
                </svg>
                <div class="name">红包</div>
                <div class="code-name">#icon-hongbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yun"></use>
                </svg>
                <div class="name">云</div>
                <div class="code-name">#icon-yun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhibo"></use>
                </svg>
                <div class="name">直播</div>
                <div class="code-name">#icon-zhibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-31shouyexuanzhong"></use>
                </svg>
                <div class="name">3.1首页-选中</div>
                <div class="code-name">#icon-31shouyexuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-31shouye"></use>
                </svg>
                <div class="name">3.1首页</div>
                <div class="code-name">#icon-31shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodedamaijihuo"></use>
                </svg>
                <div class="name">我的大麦激活</div>
                <div class="code-name">#icon-wodedamaijihuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lingdai"></use>
                </svg>
                <div class="name">领带</div>
                <div class="code-name">#icon-lingdai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gangweiguanli"></use>
                </svg>
                <div class="name">岗位管理</div>
                <div class="code-name">#icon-gangweiguanli</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
