/* @font-face {
  font-family: "iconfont"; 
  src: url('/iconfont.woff2?t=1682147801885') format('woff2'),
       url('/iconfont.woff?t=1682147801885') format('woff'),
       url('/iconfont.ttf?t=1682147801885') format('truetype');
} */

/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 3487308 */
  src: url('//at.alicdn.com/t/c/font_3487308_6y7fd9da81l.woff2?t=1682148088698') format('woff2'),
       url('//at.alicdn.com/t/c/font_3487308_6y7fd9da81l.woff?t=1682148088698') format('woff'),
       url('//at.alicdn.com/t/c/font_3487308_6y7fd9da81l.ttf?t=1682148088698') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  /* font-size: 16px; */
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-browse:before {
  content: "\e6e0";
}

.icon-renqun:before {
  content: "\e61b";
}

.icon-mima:before {
  content: "\e65e";
}

.icon-yibantishi:before {
  content: "\e799";
}

.icon-wangluo:before {
  content: "\e638";
}

.icon-dianhua:before {
  content: "\e64a";
}

.icon-dingwei:before {
  content: "\e64b";
}

.icon-bianji:before {
  content: "\e616";
}

.icon-mimaguanli:before {
  content: "\e617";
}

.icon-icon-safe-bluefuben:before {
  content: "\e618";
}

.icon-wallet:before {
  content: "\e778";
}

.icon-tishixinxiInfos4:before {
  content: "\e699";
}

.icon-gongwenbao:before {
  content: "\e61c";
}

.icon-bxs-file-pdf:before {
  content: "\e6b5";
}

.icon-wode1:before {
  content: "\e619";
}

.icon-youxiang:before {
  content: "\e61a";
}

.icon-a-1:before {
  content: "\e698";
}

.icon-bookmark:before {
  content: "\e602";
}

.icon-bookmark-o:before {
  content: "\e615";
}

.icon-a-001_kaquan:before {
  content: "\e603";
}

.icon-a-001_weizhi:before {
  content: "\e604";
}

.icon-a-001_sousuo:before {
  content: "\e605";
}

.icon-a-001_wode:before {
  content: "\e606";
}

.icon-a-001_shouye:before {
  content: "\e607";
}

.icon-a-001_zixun:before {
  content: "\e608";
}

.icon-a-001_xiaoxi:before {
  content: "\e609";
}

.icon-a-001_kefu:before {
  content: "\e60a";
}

.icon-a-001_shoucang:before {
  content: "\e60b";
}

.icon-a-001_tongzhi:before {
  content: "\e60c";
}

.icon-a-001_shangchuan:before {
  content: "\e60d";
}

.icon-a-001_gouwuche:before {
  content: "\e60e";
}

.icon-a-001_caidan:before {
  content: "\e60f";
}

.icon-a-001_fenxiang:before {
  content: "\e610";
}

.icon-a-001_liwu:before {
  content: "\e611";
}

.icon-a-001_xiazai:before {
  content: "\e612";
}

.icon-a-001_xiangji:before {
  content: "\e613";
}

.icon-a-001_shezhi:before {
  content: "\e614";
}

.icon-dingdan:before {
  content: "\ed53";
}

.icon-tongzhi:before {
  content: "\ed54";
}

.icon-kefu:before {
  content: "\ed55";
}

.icon-youhuiquan:before {
  content: "\ed56";
}

.icon-anquan:before {
  content: "\ed58";
}

.icon-xiaoxi:before {
  content: "\ed59";
}

.icon-shoucang:before {
  content: "\ed5a";
}

.icon-biaoqian:before {
  content: "\ed5c";
}

.icon-renzheng:before {
  content: "\ed5d";
}

.icon-qianbao:before {
  content: "\ed5f";
}

.icon-liuyanban:before {
  content: "\ed60";
}

.icon-zijin:before {
  content: "\ed61";
}

.icon-shangcheng:before {
  content: "\ed63";
}

.icon-zhengjian:before {
  content: "\ed65";
}

.icon-dianzan:before {
  content: "\ed67";
}

.icon-paihangbang:before {
  content: "\ed68";
}

.icon-daohang:before {
  content: "\ed69";
}

.icon-hongbao:before {
  content: "\ed6a";
}

.icon-yun:before {
  content: "\ed6b";
}

.icon-zhibo:before {
  content: "\ed6d";
}

.icon-31shouyexuanzhong:before {
  content: "\e600";
}

.icon-31shouye:before {
  content: "\e601";
}

.icon-wode:before {
  content: "\e62f";
}

.icon-wodedamaijihuo:before {
  content: "\e656";
}

.icon-lingdai:before {
  content: "\e66a";
}

.icon-gangweiguanli:before {
  content: "\e669";
}

