<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/company_icon_act.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>芯招聘-后台</title>
  <script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode: "745e18ee8d7ab29f47bf73a11969aff6", //此处换成自己申请key时分配的安全秘钥
    };
  </script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>