{
  "name": "fyjy-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@ant-design/icons-vue": "^6.1.0",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.2.5",
    "@vueup/vue-quill": "^1.2.0",
    "ant-design-vue": "^4.0.0-rc.5",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "leancloud-storage": "^4.15.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.3",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sass": "^1.63.3",
    "vue": "^3.2.47",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "unplugin-vue-components": "^0.25.0",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
